GardnerWpf/GardnerWpf/Views/AddLocation.xaml

<Window x:Class="GardnerWpf.AddLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GardnerWpf"
        mc:Ignorable="d"
        Title="AddLocation" Height="350" Width="400">
    <Window.DataContext>
            <local:AddLocationViewModel/>
        </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="299*"/>
        </Grid.ColumnDefinitions>

        <Grid Column="0" x:Name="labelGrid" Grid.ColumnSpan="2" >
            <Label x:Name="nameLabel" 
                   Content="Name:" 
                   HorizontalAlignment="Left" 
                   Margin="0,16,0,0" 
                   VerticalAlignment="Top" Height="26" Width="88"/>

            <Label x:Name="streetLabel" 
                   Content="Street:" 
                   HorizontalAlignment="Left" 
                   Margin="0,57,0,0" 
                   VerticalAlignment="Top"/>

            <Label x:Name="streetNbrLabel" 
                   Content="Street Number:" 
                   HorizontalAlignment="Left" 
                   Margin="0,100,0,0" 
                   VerticalAlignment="Top"/>

            <Label x:Name="zipCodeNbr" 
                   Content="Zip Code:" 
                   HorizontalAlignment="Left" 
                   Margin="0,146,0,0" 
                   VerticalAlignment="Top"/>

            <Label x:Name="cityLabel" 
                   Content="City:" 
                   HorizontalAlignment="Left" 
                   Margin="0,194,0,0" 
                   VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Column="1" x:Name="fieldGrid">
            <TextBox x:Name="nameBox" 
                     HorizontalAlignment="Left" 
                     Height="23" 
                     Margin="10,19,0,0" 
                     TextWrapping="Wrap" 
                     Text="{Binding Path=Name}" 
                     VerticalAlignment="Top" 
                     Width="120"/>

            <TextBox x:Name="roadBox" 
                     HorizontalAlignment="Left" 
                     Height="23" Margin="10,58,0,0" 
                     TextWrapping="Wrap" 
                     Text="{Binding Path=Street}" 
                     VerticalAlignment="Top" 
                     Width="120"/>

            <TextBox x:Name="streetNbrBox" 
                     HorizontalAlignment="Left" 
                     Height="23" Margin="10,103,0,0" 
                     TextWrapping="Wrap" 
                     Text="{Binding Path=StreetNumber}" 
                     VerticalAlignment="Top" 
                     Width="120"/>

            <TextBox x:Name="zipCodeBox" 
                     HorizontalAlignment="Left" 
                     Height="24" 
                     Margin="10,148,0,0" 
                     TextWrapping="Wrap" 
                     Text="{Binding Path=ZipCode}" 
                     VerticalAlignment="Top" 
                     Width="120"/>

            <TextBox x:Name="cityBox" 
                     HorizontalAlignment="Left" 
                     Height="23" 
                     Margin="10,195,0,0" 
                     TextWrapping="Wrap" 
                     Text="{Binding Path=City}" 
                     VerticalAlignment="Top" 
                     Width="120"/>

            <Button x:Name="button" 
                    Content="Add Location" 
                    HorizontalAlignment="Left" 
                    Margin="0,243,0,0" 
                    VerticalAlignment="Top" 
                    Width="80" Click="Button_Click"/>

            <Button x:Name="button1" 
                    Content="Cancel" 
                    HorizontalAlignment="Left" 
                    Margin="109,243,0,0" 
                    VerticalAlignment="Top" 
                    Width="80" 
                    IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
