GardnerWpf/GardnerWpf/Views/MainWindow.xaml

<Window x:Class="GardnerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GardnerWpf"
        mc:Ignorable="d"
        Title="Gardner WPF" Height="600" Width="800">
    <!--<Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>-->
    <Window.Resources>
        <Style x:Key="generalBorderStyle">
            <Setter Property="Control.BorderThickness" Value="2"></Setter>
            <Setter Property="Control.BorderBrush" Value="Black"></Setter>
        </Style>

        <Style x:Key="BacklogListStyle" BasedOn="{StaticResource generalBorderStyle}">
            <Setter Property="ListView.ToolTip" Value="Double click for editing"/>
        </Style>

        <Style x:Key="OtherListStyle" BasedOn="{StaticResource generalBorderStyle}">
            <Setter Property="ListView.ToolTip" Value="Double click for details"/>
        </Style>

        <Style x:Key="buttonStyle">
            <Setter Property="Control.FontWeight" Value="10"></Setter>
            <Setter Property="Control.FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="Control.Background" Value="Peru"></Setter>
            <Setter Property="Control.Foreground" Value="White"></Setter>
            <Setter Property="Control.BorderBrush" Value="Aqua"></Setter>
            <Setter Property="Control.BorderThickness" Value="1"></Setter>
        </Style>

        <Style x:Key="windowStyle">
            <Setter Property="Control.Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Control.Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>

    <Grid Style="{StaticResource windowStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="450*"/>
            <!--<RowDefinition Height="150*"/>-->
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0">

            <Label Height="30"
                   Name="WelcomeLabel"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontWeight="Bold">Welcome to WPF Gardner!</Label>

            <TextBlock Height="40"
                       Name="scrumTxtBlock"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       Margin="10">Here you can add new locations, and monitor trees at given locations</TextBlock>
        </StackPanel>

        <Image Grid.Row="0"
               Grid.Column="1" 
               Source="../Images/simple-tree-clipart-2.jpg"
               Margin="10"></Image>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Name="locationGrid">

            <StackPanel Grid.Row="1"
                       Grid.Column="0"
                       Name="locationDock">

                <Label Height="30"
                       Name="locationLbl"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="10,10,0,0"
                       FontWeight="Bold">Locations</Label>

                <ListView Height="250"
                          Width="350"
                          Margin="10,0,0,0"
                          Name="locationList"
                          HorizontalAlignment="Left"
                          Style="{StaticResource BacklogListStyle}"
                          ItemsSource="{Binding Path=Models}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Location Name" DisplayMemberBinding="{Binding Path=Name}"  Width="250"></GridViewColumn>
                        </GridView>
                    </ListView.View>

                </ListView>

                <Button Height="20"
                        Width="100"
                        Name="addLocation"
                        HorizontalAlignment="Left"
                        Margin="10"
                        Style="{StaticResource buttonStyle}"
                        Command="{Binding Path=AddModelCommand}">Add Location</Button>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="1"
              Name="infoGrid">
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Name="infoDock">

                <Label Grid.Row="0" 
                   Height="30"
                   Name="infoLbl"
                   Margin="10,10,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontWeight="Bold">Information</Label>


                <ListView Height="250"
                          Width="350"
                          Margin="10,0,0,0"
                          Name="infoList"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Style="{StaticResource OtherListStyle}"
                >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Assignment name" Width="100"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
