GardnerWpf/GardnerWpf/Views/MainWindow.xaml

<Window x:Class="GardnerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GardnerWpf"
        mc:Ignorable="d"
        Title="Gardner WPF" Height="700" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="generalBorderStyle">
            <Setter Property="Control.BorderThickness" Value="2"></Setter>
            <Setter Property="Control.BorderBrush" Value="Black"></Setter>
        </Style>

        <Style x:Key="BacklogListStyle" BasedOn="{StaticResource generalBorderStyle}">
            <Setter Property="ListView.ToolTip" Value="Double click to see trees"/>
        </Style>

        <Style x:Key="buttonStyle">
            <Setter Property="Control.FontWeight" Value="10"></Setter>
            <Setter Property="Control.FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="Control.Background" Value="Peru"></Setter>
            <Setter Property="Control.Foreground" Value="White"></Setter>
            <Setter Property="Control.BorderBrush" Value="Aqua"></Setter>
            <Setter Property="Control.BorderThickness" Value="1"></Setter>
        </Style>

        <Style x:Key="windowStyle">
            <Setter Property="Control.Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Control.Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>

    <Grid Style="{StaticResource windowStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="450*"/>
            <!--<RowDefinition Height="150*"/>-->
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" >
            <MenuItem Header="_File" >
                <MenuItem Header="_Save as" Foreground="Black" />
                <MenuItem Header="_Save" Command="{Binding Path=SaveFileCommand}" Foreground="Black" />
                <Separator/>
                <MenuItem Header="_Open file" Foreground="Black" Command="{Binding Path=OpenFileCommand}" />
                <Separator/>
                <MenuItem Header="_Exit" Foreground="Black" />
            </MenuItem>
            <TextBox Width="100"
                     Text="{Binding Path=FileName}"></TextBox>
        </Menu>

        <StackPanel Grid.Row="1"
                    Grid.Column="0">

            <Label Height="30"
                   Name="WelcomeLabel"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontWeight="Bold">Welcome to WPF Gardner!</Label>

            <TextBlock Height="40"
                       Name="scrumTxtBlock"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       Margin="10">Here you can add new locations, and monitor trees at given locations</TextBlock>
        </StackPanel>

        <Image Grid.Row="1"
               Grid.Column="1" 
               Source="../Images/simple-tree-clipart-2.jpg"
               Margin="10"></Image>

        <Grid Grid.Row="2"
              Grid.Column="0"
              Name="locationGrid">

            <StackPanel Grid.Row="1"
                       Grid.Column="0"
                       Name="locationStack">

                <Label Height="30"
                       Name="locationLbl"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="10,10,0,0"
                       FontWeight="Bold">Locations</Label>

                <ListView Height="250"
                          Width="200"
                          Margin="10,0,0,0"
                          Name="locationList"
                          HorizontalAlignment="Left"
                          Style="{StaticResource BacklogListStyle}"
                          ItemsSource="{Binding Path=Locations}"
                          SelectedItem="{Binding Path=CurrentLocation}">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Location Name" 
                                            DisplayMemberBinding="{Binding Path=Name}"
                                            Width="200"></GridViewColumn>
                        </GridView>
                    </ListView.View>

                </ListView>

                <Button Height="20"
                        Width="100"
                        Name="addLocation"
                        HorizontalAlignment="Left"
                        Margin="10"
                        Style="{StaticResource buttonStyle}"
                        Command="{Binding Path=AddLocationCommand}">Add Location</Button>
                <Button x:Name="searchBtn" Content="Search location" Margin="0,0,286.8,0"
                        Command="{Binding Path=SearchCommand}"/>
                <TextBox x:Name="searchBox" Height="19" TextWrapping="Wrap" Text="{Binding Path=SearchTerm}" 
                         Margin="0,0,286.8,0"
                         />

                <Label Height="25"
                       Name="treeLbl"
                       Margin="10"
                       Width="75"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       FontWeight="Bold">Add trees:</Label>
                <DockPanel>

                    <Label Height="30"
                           Name="treeSortLbl"
                           Margin="10"
                           Width="75"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           FontWeight="Bold">Sort:</Label>

                    <TextBox Name="sortBox" 
                         HorizontalAlignment="Left" 
                         Height="23" 
                         Margin="10" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top" 
                         Width="120"
                         Text="{Binding Path=Sort}"/>

                    <Button Height="20"
                            Width="100"
                            Name="showTrees"
                            HorizontalAlignment="Left"
                            Margin="10,0,0,0"
                            Style="{StaticResource buttonStyle}"
                            Command="{Binding Path=ShowTreesCommand}">Show all trees</Button>
                </DockPanel>

                <DockPanel>

                    <Label Height="30"
                           Width="75"
                           Name="amountLbl"
                           Margin="10"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           FontWeight="Bold">Amount:</Label>

                    <TextBox Name="amountBox" 
                             HorizontalAlignment="Left" 
                             Height="23" 
                             Margin="10" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="120"
                             Text="{Binding Path=Amount}"/>

                    <Button Height="20"
                            Width="100"
                            Name="addTree"
                            HorizontalAlignment="Left"
                            Margin="10,0,0,0"
                            Style="{StaticResource buttonStyle}"
                            Command="{Binding Path=AddTreeCommand}">Add Tree</Button>
                </DockPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="1"
              Name="infoGrid">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="299*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                   Grid.Column="0"
                   Height="30"
                   Name="infoLbl"
                   Margin="10,10,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontWeight="Bold">Information</Label>

                <Label Grid.Row="1"
                   Grid.Column="0"
                   Height="30"
                   Name="idLbl"
                   Margin="10,10,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontWeight="Bold">Id:</Label>

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Height="30"
                       Name="nameLbl"
                       Margin="10,10,0,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       FontWeight="Bold">Name:</Label>

                <Label Grid.Row="3"
                       Grid.Column="0"
                       Height="30"
                       Name="streetLbl"
                       Margin="10,10,0,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       FontWeight="Bold">Street:</Label>

                <Label Grid.Row="4"
                       Grid.Column="0"
                       Height="30"
                       Name="streetNbrLbl"
                       Margin="10,10,0,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       FontWeight="Bold">Street Nbr:</Label>

                <Label Grid.Row="5"
                       Grid.Column="0"
                       Height="30"
                       Name="zipLbl"
                       Margin="10,10,0,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       FontWeight="Bold">Zip Code:</Label>

                <Label Grid.Row="6"
                       Grid.Column="0"
                       Height="30"
                       Name="cityLbl"
                       Margin="10,10,0,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       FontWeight="Bold">City:</Label>


                <TextBox Grid.Row ="1"
                         Grid.Column="1" 
                         x:Name="idBox" 
                         HorizontalAlignment="Left" 
                         Height="23" 
                         Margin="10,10,0,0" 
                         TextWrapping="Wrap" 
                         Text="{Binding Path=CurrentLocation.Id}"
                         IsReadOnly="True"
                         VerticalAlignment="Top" 
                         Width="120"/>

                <TextBox Grid.Row ="2"
                         Grid.Column="1" 
                         x:Name="nameBox" 
                         HorizontalAlignment="Left" 
                         Height="23" 
                         Margin="10,10,0,0" 
                         TextWrapping="Wrap" 
                         Text="{Binding Path=CurrentLocation.Name}" 
                         VerticalAlignment="Top" 
                         Width="120"/>

                <TextBox Grid.Row ="3"
                         Grid.Column="1" 
                         x:Name="streetBox" 
                         HorizontalAlignment="Left" 
                         Height="23" 
                         Margin="10,10,0,0" 
                         TextWrapping="Wrap" 
                         Text="{Binding Path=CurrentLocation.Street}" 
                         VerticalAlignment="Top" 
                         Width="120"/>

                <TextBox Grid.Row ="4"
                         Grid.Column="1" 
                         x:Name="streetNbrBox" 
                         HorizontalAlignment="Left" 
                         Height="23" 
                         Margin="10,10,0,0" 
                         TextWrapping="Wrap" 
                         Text="{Binding Path=CurrentLocation.StreetNumber}" 
                         VerticalAlignment="Top" 
                         Width="120"/>

                <TextBox Grid.Row ="5"
                         Grid.Column="1" 
                         x:Name="zipBox" 
                         HorizontalAlignment="Left" 
                         Height="23" 
                         Margin="10,10,0,0" 
                         TextWrapping="Wrap" 
                         Text="{Binding Path=CurrentLocation.ZipCode}" 
                         VerticalAlignment="Top" 
                         Width="120"/>

                <TextBox Grid.Row ="6"
                         Grid.Column="1" 
                         x:Name="cityBox" 
                         HorizontalAlignment="Left" 
                         Height="23" 
                         Margin="10,10,0,0" 
                         TextWrapping="Wrap" 
                         Text="{Binding Path=CurrentLocation.City}" 
                         VerticalAlignment="Top" 
                         Width="120"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
